# Android-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/infoki/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoki/sales/: MainActivity.java
app/src/main/java/sales/clients/dao/: ClientsContract.java  ClientsDao.java  ClientsDbHelper.java
app/src/main/java/sales/clients/services/: ClientsServices.java
app/src/main/java/sales/clients/task/: LoadClientsTask.java
app/src/main/java/sales/clients/transport/: Clients.java
app/src/main/java/system/: Constants.java
app/src/main/java/system/soap/: MarshalDouble.java
app/src/test/java/com/infoki/sales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
